MONGO_URI = mongodb+srv://root:root@cluster0.9tbs1.mongodb.net/Ecom?retryWrites=true&w=majority

SECRET_KEY = MYNAMEISSATYAMSHARMAAYEGATOHMODIHI
REFRESH_KEY = MYNAMEISSATYAMSHARMAAYEGATOHMODIHIYOGIJIIBHIOPINTHECHAT


CLOUD_NAME =  dsweotw2t
CLOUD_API_KEY  = 564616674219633
CLOUD_API_SECRET = I0DtnChqaDVg7RHC-d4RmEbjTVo

